<!--
 * @Descripttion: template模板
 * @version: 1.0.0
 * @Author: zhoukai
 * @Date: 2022-10-20 13:53:16
 * @LastEditors: zhoukai
 * @LastEditTime: 2022-11-23 15:30:48
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/static/img/favicon.ico" />
  <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <title>
    <%= title %>
  </title>
  <style>
    html {
      font-size: 10vw;
    }

    body {
      margin: 0 auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC',
        'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
      text-size-adjust: 100% !important;
      /** IOS禁止微信调整字体大小 */
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #app {
      height: 100%;
    }

    .toggle-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .toggle-loading .cont {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .toggle-loading .cont img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
  </style>
</head>

<body>
  <div class='toggle-loading' id="toggle-loading">
    <div class='cont'>
      <img src="/static/img/loading@2x.gif" alt="">
    </div>
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>